<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Singing in VR</title>



		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow-x: hidden;
			}

			.menu {
				position: fixed;
				bottom: 20px;
				right: 20px;
			}
			.mystats{
				position:fixed;
				bottom: 20px;
				left: 20px;
			}
			.button {
				display: inline-block;
				padding: 8px;
				color: #FFF;
				background-color: #555;
				opacity: 0.9;
			}

			.button.enabled {
				background-color: rgb(18, 36, 70);
			}

			.button:hover {
				cursor: pointer;
				background-color: rgb(18, 36, 70);
			}

			.button.error {
				pointer-events: none;
				background-color: red;
			}
		</style>
	</head>

	<body>
			<!--
		three.js 3d library
		-->
		<script src="/js/vr/three.min.js"></script>
		<script src="/js/vr/VREffect.js"></script>
		<script src="/js/vr/VRControls.js"></script>
		<script src="/js/vr/libs/stats.min.js"></script>

		<!--
		VRControls.js acquires positional information from connected VR devices and applies the transformations to a three.js camera object.
		 -->
		<script src="/js/vr/PhoneVR.js"></script>
		<script src="/js/vr/MouseControls.js"></script>

		<p id="errorMessage" style ="displaye:none"></p>
	<!--	<video id="localVideo" muted autoplay width="160" height="120" style="visibility: hidden; float:left; display:none;"></video>-->
		<canvas id="videoImage" width="160" height="120" style="visibility: hidden; float:left; display:none;"></canvas>
		<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<!--
		<div id ="remoteCanvas">
		</div>-->
		<script src="/WebVR/singingRoom/js/singingroom.js"></script>

	</body>
</html>
